.background {
    &_title{
        background-color: #F4F7FC;
        margin-bottom: 50px;
        margin-right: 0px;
        padding-right: 0px;
    }

    &_experience{
        background-color: white;
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
}

.experience_title{
    font-family:'Roboto', sans-serif;
    color: #19345E;
    font-size: 40px;
    text-align: start;
    margin: 35px auto;
    display: inline-block;
    margin-left: 0px;
    margin-right: 0px;
}

.post {
    &_title{
        font-family:'Muli', sans-serif;
        font-weight: bold;
        font-size: 17px;
        color: #19345E;
        padding-top: 20px;
        padding-bottom: 8px ;
        padding-left: 26px ;
        margin: 0;
    }

    &_paragraph{
        font-family: 'SFCompactDisplay-Regular';
        font-size: 14px;
        color:#19345E;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 26px ;
        display: block;
    }
    
    &_date{
        font-family:'Muli', sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: #ACACAC;
        padding-top: 8px;
        padding-bottom: 8;
        padding-left: 26px ;
        border-bottom: 1px solid #ACACAC87 ;
        display: inline-block;
    }

    &_grid{
        border-left: 2px solid rgb(213, 219, 229);
        padding-right: 200px;
        padding-left: 100px;
        margin-left: 100px;
    }

    &_content{
        box-shadow: 0px 7px 15px #C3C3C343;
        border: 1px solid #E2E2E2;
        border-radius: 10px;
        opacity: 1;       
        margin: 40px 0;
        padding: 10px 40px 10px 7px;

        &:first-child{
            margin-top: 20px;
        }

        &:last-child{
            margin-bottom: 20px;
        }

        &:hover{
            margin-top: -5px;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
            transition: all 1s ease;
        }

        .post{
            font-family: 'SFCompactDisplay-Regular';
            font-size: 14px;
            color:#19345E;
            padding-top: 8px;
            padding-bottom: 8px;
            display: block;
        }
    }
}

.bullet{
    height: 20px;
    width: 20px;
    background: #19345E;
    border-radius: 50%;
    position: absolute;
    left: -111px;
    top: 45%;

    &:hover{
        margin-top: -2px;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
        transition: all 1.5s ease;
        z-index: 3;
    }
}




