.variable-body (@x,@y,@z) {
    padding-top: @x;
    position: @y;
    overflow-x: @z;
}

#homepage {
    .variable-body(100px,relative,hidden);
}

#about-page {
    .variable-body(100px,relative,hidden);
}

#experience-page {
    .variable-body(100px,relative,hidden);
}

img{
    max-width: 100%;
}