#img {
    &-contact {
        background-image: url("../assets-final-project-fe/charles-rRWiVQzLm7k-unsplash.jpg");
        background-size: cover;
        margin-right: 100px;
    }

    &-blue-background {
        background: #19345E;
        opacity: 0.65;
        width: calc(100% + 30px);
        height: 100%;
        margin-left: -15px;
    }
}

.img-contact-alterra {
    width: 248px;
    height: 126px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

h1 {
    font-family:'Muli', sans-serif;
    font-size: 23px;
    margin-top:33px;
    margin-bottom:30px;
    color:#19345E;
}

.form {
    &-group {
        margin-top:10px;
        margin-right:80px;
        font-size:20px;
        font-family:'Muli', sans-serif;
        color: #19345E;
        border-radius:16px;
    }

    &-control {
        height:60px;
    }
}

.required {
    color: #ff0000;
}

#Role {
    height:60px;
}

#Message {
    resize: none;
    border-radius:16px;
    width:115%;
    height: 120px;
}

.btn-primary {
    background: #F47522 0% 0% no-repeat padding-box;
    border: 2px solid #F47522;
    width:150px;
    height:43px;
    border-radius: 30px;
    font-size:16px;
    font-family: 'Roboto', sans-serif;
}

