@media (max-width:767px){

    /* header */
    .header-nav{
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 5px;

        &__list {
            li{
                display: inline-block;
                vertical-align: middle;
                margin: 6px;
            }
        }
   }   
    
    /* home */
    .background_home{
        background-size: 70px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .home_content{
        margin: 40px auto ;
        text-align: center;

        h4{
            font-size: 20px;
            display: block;
        }

        h2{
            font-size: 40px;
            display: block;
        }

        h3{
            font-size: 20px;
            display: block;
            margin-bottom: 25px;
        }

        a{
            font-size: 15px;
             display: inline-block;
            padding: 10px 30px;
        }
    }

/* about */
    .canvas{
        margin-top: 50px;
    }

    .font {
        &-16-blue{
            text-align: right;

            &-atas{
                text-align: center;
            }
        }

        &-18-blue{
            text-align: center;
            margin-bottom: 30px ;

            &-table{
                display: flex;
                justify-content: center;

                th{
                    text-align: center;
                }
            }
        }
    }

    #img {
        &-aboutme {
            position: relative;
            width:300px;
            border-radius: 10%;
            margin: 50px auto 0px auto;
            justify-content: center;
            align-items: center;
        }

        &-dot {
            display: none;
        }
    }

    /* experience */
    .canvas-2{
        margin-top: 50px;
    }
    .background_title{
        margin-top: 0px;
    }

    .post_grid{
        padding-right: 0px;
        padding-left: 20px;
        margin-left: 0px;
    }

    .bullet{
        left: -30px;
    }
    /* footer */

    #img-alterra-academy {
        display: block;
        margin: 0 auto 10px auto;
    }
    .caption-social-media{
        display: none;
    }
    .logo{
        display: flex;
        margin: 0 auto 10px auto;
    }
    .copyright {
        border-left: 0;
    }

    /* contact */

    .contact_header{
        margin-top: 40px;
    }
    
    .form-group {
        margin-top:0;
        margin-right:0;
    }

    #Message {
        resize: none;
        border-radius:12px;
        width:100%;
        height: 100%;
    }
    #img {
        &-contact {
            display: none;

            &-alterra {
                display: none;
            }
        }

        &-blue-background {
            display: none;
        }
    }
}