mkdir "$1 at $(date)"

cd "$1 at $(date)"
mkdir about_me my_friends my_system_info

mkdir about_me/personal about_me/professional
touch about_me/personal/facebook.txt about_me/professional/linkedin.txt
echo "https://www.facebook.com/$2" > about_me/personal/facebook.txt 
echo "https://www.linkedin.com/in/$3" > about_me/professional/linkedin.txt

curl -o my_friends/list_of_my_friends.txt https://gist.githubusercontent.com/tegarimansyah/e91f335753ab2c7fb12815779677e914/raw/94864388379fecee450fde26e3e73bfb2bcda194/list%2520of%2520my%2520friends.txt

ping -c 3 google.com > my_system_info/internet_connection.txt
echo "My username: $USERNAME \nWith host $(uname -a)" > my_system_info/about_this_laptop.txt